{
  "name": "@reedsy/eslint-config-reedsy",
  "version": "4.0.0",
  "description": "Common eslint config",
  "main": "eslint.yaml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reedsy/eslint-config-reedsy.git"
  },
  "author": "Alec Gibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedsy/eslint-config-reedsy/issues"
  },
  "homepage": "https://github.com/reedsy/eslint-config-reedsy#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^8.4.0"
  },
  "devDependencies": {}
}
